Streamliner
==============

This is Cesar Parra's RIT HCI Capstone Project: Streamliner, a Bracket's Extension that uses User-Centered Deisign for faster web design and development, and also to help novice web designers developers learn.


Brackets Extension
--------------

The Brackets Extension

Documentation
--------------

The website code for the documentation


API
--------------

The API for communication between the extension and the database.  